[general]
data_lake_name: abfs://workshopcontainer@go01demoazure.dfs.core.windows.net/
username: pdefusco_092523
adls_account_name: <your-account-name>
adls_storage_account_key: <your-storage-account-key>
file_system_name: workshopcontainer
directory_name: workshopdirectory
