[general]
data_lake_name: abfs://data@go01demoazure.dfs.core.windows.net/
data_path: datalake/pdefusco/cde119_workshop
username: pdefusco_082223

#e.g. AWS 's3a://go01-demo/'
#e.g. Azure 'abfs://data@go01demoazure.dfs.core.windows.net/'
